In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display

In [37]:
co_data = pd.read_csv('Dataset/COVID-19-time-series-clean-complete.csv')
co_data.head

,Unnamed: 0,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered
0,0,1/22/2020,Afghanistan,0,0,0,0,0,0,0
1,1,1/22/2020,Albania,0,0,0,0,0,0,0
2,2,1/22/2020,Algeria,0,0,0,0,0,0,0
3,3,1/22/2020,Andorra,0,0,0,0,0,0,0
4,4,1/22/2020,Angola,0,0,0,0,0,0,0

In [75]:
co_data['Date'] = pd.to_datetime(co_data['Date'])
# co_data
co_data['DateYearMonth'] = co_data['Date'].map(lambda date: 100*date.year + date.month)
# co_data
co_data_04 = co_data.query("DateYearMonth==202004").reset_index()
co_data_04

# targetco_data = co_data.query('DateYearMonth== 202004')
# targetco_data = targetco_data.sort_values(
#      by="New cases",
#      ascending=False
#  )
# targetco_data[:8]

,index,Unnamed: 0,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,DateYearMonth
0,13510,13510,2020-04-01,Afghanistan,197,4,5,188,22,0,0,202004
1,13511,13511,2020-04-01,Albania,259,15,67,177,16,0,15,202004
2,13512,13512,2020-04-01,Algeria,847,58,61,728,131,14,15,202004
3,13513,13513,2020-04-01,Andorra,390,14,10,366,14,2,0,202004
4,13514,13514,2020-04-01,Angola,8,2,1,5,1,0,0,202004
...,...,...,...,...,...,...,...,...,...,...,...,...
5785,19295,19295,2020-04-30,Vietnam,270,0,219,51,0,0,-3,202004
5786,19296,19296,2020-04-30,West Bank and Gaza,344,2,76,266,0,0,5,202004
5787,19297,19297,2020-04-30,Yemen,6,2,1,3,0,2,1,202004
5788,19298,19298,2020-04-30,Zambia,106,3,55,48,9,0,1,202004
5789,19299,19299,2020-04-30,Zimbabwe,40,4,5,31,8,0,0,202004

In [77]:
targetco_data = co_data_04.groupby('Country/Region')['New cases'].sum().reset_index()
targetco_data

         Country/Region  New cases
0           Afghanistan       1952
1               Albania        530
2               Algeria       3290
3               Andorra        369
4                Angola         20
..                  ...        ...
188             Vietnam         58
189  West Bank and Gaza        225
190               Yemen          6
191              Zambia         71
192            Zimbabwe         32

[193 rows x 2 columns]

In [80]:
targetco_data = targetco_data.sort_values(by  = "New cases", ascending=False)
targetco_data[:8]

     Country/Region  New cases
179              US     888804
61           France     140313
183  United Kingdom     139956
162           Spain     127546
178          Turkey     106673
142          Russia     104161
84            Italy      99671
65          Germany      91201