In [67]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [68]:
df = pd.read_csv('HousePrice.csv')
df

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3474,86,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67
3475,83,2,True,True,True,Niavaran,6.800000e+09,226666.67
3476,75,2,False,False,False,Parand,3.650000e+08,12166.67
3477,105,2,True,True,True,Dorous,5.600000e+09,186666.67
3478,82,2,False,True,True,Parand,3.600000e+08,12000.00

In [69]:
df = df.drop(['Address'],axis = 1)
df = df.drop(['Price'],axis = 1)
df = df.drop(['Price(USD)'],axis = 1)

In [70]:
df = df.sample(frac=1)

In [73]:
ratio = 0.75
 
total_rows = df.shape[0]
train_size = int(total_rows*ratio)
 
# Split data into test and train
X_train = df[0:train_size]
X_train

     Area  Room  Parking  Warehouse  Elevator
200    83     2     True       True      True
2081  153     3     True       True      True
689    95     2     True       True      True
2645   60     1     True       True     False
3132   60     1    False      False     False
...   ...   ...      ...        ...       ...
828    83     2     True       True      True
1025  240     4     True       True      True
556   135     3     True       True      True
3220   97     2     True       True      True
684   140     3     True       True      True

[2609 rows x 5 columns]

In [72]:
X_test = df[train_size:]
X_test

     Area  Room  Parking  Warehouse  Elevator
2807   90     2     True       True      True
1904  101     2     True       True      True
2238  114     2     True       True      True
1157  180     3     True       True      True
960   105     2     True       True      True
...   ...   ...      ...        ...       ...
1841   70     2     True       True      True
410    75     2     True       True     False
2550   74     2     True       True      True
2022   85     2     True       True      True
409    48     1    False       True     False

[870 rows x 5 columns]

In [49]:
from sklearn.model_selection import train_test_split

In [58]:
df = pd.read_csv('HousePrice.csv')

X = df.loc[:, 'Area':'Elevator']
y = df[['Price']]

In [60]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

In [61]:
X_train

     Area  Room  Parking  Warehouse  Elevator
1644  190     3     True       True      True
3316   82     2     True       True      True
1334   87     2     True       True      True
534    67     1     True       True      True
151    90     2     True       True      True
...   ...   ...      ...        ...       ...
3051  530     4     True       True      True
110    68     2    False       True     False
2285  171     3     True       True      True
895    85     2     True       True      True
1643   90     2     True       True      True

[2609 rows x 5 columns]

In [62]:
X_test

     Area  Room  Parking  Warehouse  Elevator
1625  190     3     True       True      True
2974   52     1     True       True      True
3462   60     1     True       True      True
1754   74     2     True       True      True
3026  108     2     True       True      True
...   ...   ...      ...        ...       ...
2740   74     2    False       True     False
2349   60     1     True       True      True
2399   77     2     True       True      True
2529   87     2     True       True      True
1874   76     2     True       True      True

[870 rows x 5 columns]